# Prototype1

./: Prototype1.sln
Prototype1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Prototype1.csproj  _Imports.razor
Prototype1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Prototype1/Pages/: Counter.razor  FetchData.razor  Index.razor
Prototype1/Shared/: MainLayout.razor  NavMenu.razor
Prototype1/wwwroot/: index.html
